<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6K7-xQ-sOM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class_7_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-ou-zMY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6ek-w3-Waf">
                                    <size key="itemSize" width="170" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friutsCell" id="DWv-z4-bD3" customClass="FriutsCollectionViewCell" customModule="Class_7_Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwS-EH-Ehf">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-fk-WLm">
                                                    <rect key="frame" x="9" y="128" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUL-vc-Re7">
                                                    <rect key="frame" x="11" y="153" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-se-DNl">
                                                    <rect key="frame" x="13" y="182" width="157" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="XwS-EH-Ehf" id="ml5-4i-rRf"/>
                                            <outlet property="nameLabel" destination="lUL-vc-Re7" id="kUQ-OZ-lap"/>
                                            <outlet property="priceLabel" destination="WSV-se-DNl" id="d4U-Gd-51o"/>
                                            <outlet property="titleLabel" destination="Ywz-fk-WLm" id="k9v-VP-oHV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xm1-ou-zMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4aI-mv-ceK"/>
                            <constraint firstAttribute="trailing" secondItem="xm1-ou-zMY" secondAttribute="trailing" id="FLo-bT-4sG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xm1-ou-zMY" secondAttribute="bottom" id="WPO-Ag-YHy"/>
                            <constraint firstItem="xm1-ou-zMY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eSG-YV-mwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhb-YJ-gor"/>
                    <connections>
                        <outlet property="FruitsCollectionView" destination="xm1-ou-zMY" id="RUy-B2-EcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="596.85157421289364"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="eKu-XG-GNu">
            <objects>
                <viewController storyboardIdentifier="detailsView" id="AAe-Ua-oD8" customClass="DetailsViewController" customModule="Class_7_Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylk-au-v85"/>
                        <viewControllerLayoutGuide type="bottom" id="W4j-5G-8nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x18-gK-Rla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-dU-5VH">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pMO-cy-mpW"/>
                                    <constraint firstAttribute="width" constant="375" id="pMV-DM-tAe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-Ih-hiM">
                                <rect key="frame" x="32" y="303" width="300" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-MK-7CR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-bO-F3u">
                                        <rect key="frame" x="0.0" y="20.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-pS-7lM">
                                        <rect key="frame" x="0.0" y="41" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S09-z6-wEo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCy-dU-5VH" firstAttribute="top" secondItem="Ylk-au-v85" secondAttribute="bottom" id="JUR-T4-ikz"/>
                            <constraint firstAttribute="trailing" secondItem="aCy-dU-5VH" secondAttribute="trailing" id="JZf-fy-RBR"/>
                            <constraint firstAttribute="trailing" secondItem="3nI-Ih-hiM" secondAttribute="trailing" constant="32" id="NdO-oG-2TC"/>
                            <constraint firstItem="3nI-Ih-hiM" firstAttribute="centerY" secondItem="x18-gK-Rla" secondAttribute="centerY" id="S8G-PM-ere"/>
                            <constraint firstItem="aCy-dU-5VH" firstAttribute="leading" secondItem="x18-gK-Rla" secondAttribute="leading" id="YGZ-Zm-SjM"/>
                            <constraint firstItem="3nI-Ih-hiM" firstAttribute="leading" secondItem="x18-gK-Rla" secondAttribute="leading" constant="32" id="hiy-cY-gBt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="emY-IJ-Uuk"/>
                    <connections>
                        <outlet property="img" destination="aCy-dU-5VH" id="vh5-RT-7JR"/>
                        <outlet property="name" destination="Ca6-MK-7CR" id="avA-yv-3J6"/>
                        <outlet property="price" destination="jmh-bO-F3u" id="xq1-9B-qBq"/>
                        <outlet property="titleLabel" destination="lm2-pS-7lM" id="7zy-wt-BwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTH-cp-jYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="596.85157421289364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4A-41-X4F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6K7-xQ-sOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8VQ-UV-Sya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6H7-5s-fm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="192-b5-X8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beQ-Gn-ldO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rtO-QJ-kMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fFi-Kw-Iyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAe-Ua-oD8" kind="relationship" relationship="rootViewController" id="yra-sb-Wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIB-zT-d66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="597"/>
        </scene>
    </scenes>
</document>
